<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header,nav,footer{
            height: 100px;
            width: 100%;
            max-width: 960px;
            background-color: #8c8c8c8c;
            margin: 10px auto;
            text-align: center;
            line-height: 100px;
        }
        article,img{
            width:100%;
            max-width: 960px;
            margin:0 auto;
            display: block;
        }
        article{
            display: table;
        }
        article div{
            background: url('images/qie.jpg') no-repeat center/100%;
            padding-bottom: 50%;
        }
        section{
            height: 300px;
            float: left;
            text-align: center;
            display: table;

        }
        p{
            display: table-cell;
            vertical-align: middle;
            height: 100%;
        }
        .right{
            background-color: #ff6600;
            width: 25%;
            margin-left:5%;
        }
        .left{

            background-color: #f56000;
            width: 70%;
        }
        .clearfix:before{
            content: "";
            display: block;
            clear: both;
        }
        @media (max-width: 600px) {
            .clearfix section{
                width: 100%;
                margin: 10px 0 0 0 ;
            }
        }
    </style>
</head>
<body>
<header>页头</header>
<nav>导航</nav>
<article>
    <div></div>
</article>
<article class="clearfix">
    <section class="left ">
        <p>
            HTML、CSS、Javascript、Python,Java,Ruby,C,PHP ,
            HTML、CSS、Javascript、Python,Java,Ruby,C,PHP ,
            HTML、CSS、Javascript、Python,Java,Ruby,C,PHP ,
            HTML、CSS、Javascript、Python,Java,Ruby,C,PHP ,
            HTML、CSS、Javascript、Python,Java,Ruby,C,PHP ,
            HTML、CSS、Javascript、Python,Java,Ruby,C,PHP ,
            HTML、CSS、Javascript、Python,Java,Ruby,C,PHP ,
            HTML、CSS、Javascript、Python,Java,Ruby,C,PHP ,
        </p>
    </section>
    <section class="right">
        <p>
            Mr. Johnson had never been up in an aerophane before and he had read a lot about air accidents, so one day when a friend offered to take him for a ride in his own small phane, Mr. Johnson was very worried about accepting. Finally, however, his friend persuaded him that it was very safe, and Mr. Johnson boarded the plane.
        </p>
    </section>
</article>
<footer>
    页脚
</footer>
</body>
</html>